{
  "name": "ventanilla-unica-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "next": "latest",
    "openai": "^6.7.0",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "vitest": "^4.1.4"
  }
}
